2 4
--> 0 3.55566856504
--> 1 3.55566856504
--> 2 4.07390853166
--> 3 7.344726303
--> 4 10.9989819212
--> 5 10.9989819212
--> 6 11.0125916052
--> 7 11.3712306689
--> 8 12.2400093889
--> 9 12.2400093889
         26904065 function calls (26903944 primitive calls) in 89.611 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1111   40.129    0.036   40.157    0.036 KL.py:20(get_data)
     1131   15.052    0.013   39.414    0.035 model.py:261(get_points)
 11831065   11.745    0.000   11.745    0.000 {numpy.core._dotblas.dot}
     1111    7.544    0.007    7.750    0.007 KL.py:6(get_mean_cov)
  1855152    4.094    0.000    5.612    0.000 twodim_base.py:190(eye)
  2496852    2.585    0.000    2.585    0.000 {numpy.core.multiarray.array}
  2264780    1.616    0.000    5.326    0.000 model.py:62(get_pt)
  2491263    1.562    0.000    4.136    0.000 function_base.py:837(copy)
  1861843    1.541    0.000    1.541    0.000 {numpy.core.multiarray.zeros}
  1795980    1.419    0.000    1.419    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1110    0.507    0.000   89.205    0.080 KL.py:134(KL)
    28896    0.261    0.000    0.608    0.000 model.py:355(rz)
  1795144    0.208    0.000    0.208    0.000 {method 'append' of 'list' objects}
       10    0.194    0.019    0.194    0.019 {waitKey}
   100147    0.128    0.000    0.128    0.000 {range}
       10    0.106    0.011    0.106    0.011 {imshow}
        2    0.090    0.045    0.090    0.045 {calcOpticalFlowFarneback}
     2220    0.084    0.000    0.145    0.000 linalg.py:455(inv)
        1    0.064    0.064    0.068    0.068 numeric.py:1(<module>)
    80802    0.060    0.000    0.210    0.000 model.py:68(get_R)
    63052    0.049    0.000    0.177    0.000 model.py:70(get_T)
     2222    0.044    0.000    0.871    0.000 model.py:368(wiggle)
     2220    0.042    0.000    0.079    0.000 linalg.py:1679(det)
        1    0.036    0.036    0.036    0.036 model.py:1(<module>)
        1    0.034    0.034   89.258   89.258 KL.py:63(PSO)
     1111    0.034    0.000    0.034    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    35562    0.032    0.000    0.094    0.000 model.py:83(set_R)
     2250    0.031    0.000    0.123    0.000 model.py:304(tx)
       10    0.026    0.003    0.374    0.037 model.py:101(draw)
    22620    0.025    0.000    0.062    0.000 model.py:77(set_pt)
     1111    0.023    0.000    0.069    0.000 _methods.py:53(_mean)
     2226    0.021    0.000    0.093    0.000 model.py:313(ty)
    17812    0.018    0.000    0.049    0.000 model.py:85(set_T)
     4440    0.018    0.000    0.030    0.000 linalg.py:139(_commonType)
        3    0.010    0.003    0.202    0.067 __init__.py:1(<module>)
        1    0.009    0.009    0.010    0.010 __init__.py:88(<module>)
     4440    0.008    0.000    0.013    0.000 linalg.py:209(_assertNdSquareness)
    22420    0.008    0.000    0.008    0.000 model.py:72(get_points)
       20    0.008    0.000    0.013    0.001 model.py:28(__init__)
    22420    0.008    0.000    0.008    0.000 model.py:74(get_num_points)
        6    0.007    0.001    0.007    0.001 {imread}
     2220    0.007    0.000    0.007    0.000 {method 'astype' of 'numpy.generic' objects}
     4440    0.006    0.000    0.008    0.000 linalg.py:198(_assertRankAtLeast2)
     2220    0.006    0.000    0.016    0.000 linalg.py:106(_makearray)
14519/14491    0.006    0.000    0.007    0.000 {issubclass}
     4440    0.006    0.000    0.014    0.000 numeric.py:394(asarray)
     1111    0.006    0.000    0.075    0.000 fromnumeric.py:2651(mean)
     2199    0.005    0.000    0.005    0.000 {method 'rand' of 'mtrand.RandomState' objects}
     8880    0.005    0.000    0.008    0.000 linalg.py:111(isComplexType)
     2220    0.005    0.000    0.005    0.000 linalg.py:101(get_linalg_error_extobj)
     1111    0.004    0.000    0.005    0.000 _methods.py:43(_count_reduce_items)
     4440    0.004    0.000    0.005    0.000 linalg.py:124(_realType)
     4440    0.003    0.000    0.003    0.000 {max}
     2220    0.003    0.000    0.003    0.000 linalg.py:219(_assertNoEmpty2d)
     1111    0.003    0.000    0.006    0.000 numeric.py:464(asanyarray)
9981/9959    0.003    0.000    0.003    0.000 {len}
        1    0.002    0.002    0.132    0.132 __init__.py:106(<module>)
     3520    0.002    0.000    0.002    0.000 {getattr}
        1    0.002    0.002    0.003    0.003 collections.py:1(<module>)
        6    0.002    0.000    0.002    0.000 {blur}
        4    0.002    0.000    0.002    0.000 {cvtColor}
     3179    0.002    0.000    0.002    0.000 {isinstance}
     4520    0.002    0.000    0.002    0.000 {min}
        1    0.002    0.002    0.002    0.002 __init__.py:4(<module>)
        1    0.002    0.002    0.004    0.004 __init__.py:38(<module>)
       16    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x100166d80}
        1    0.001    0.001    0.002    0.002 runner.py:1(<module>)
        1    0.001    0.001    0.009    0.009 utils.py:4(<module>)
        1    0.001    0.001    0.003    0.003 __init__.py:15(<module>)
     4500    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        2    0.001    0.001    0.008    0.004 __init__.py:45(<module>)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        2    0.001    0.001    0.001    0.001 {Canny}
        1    0.001    0.001    0.003    0.003 random.py:40(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.001    0.001    0.016    0.016 __init__.py:7(<module>)
        1    0.001    0.001    0.007    0.007 tempfile.py:18(<module>)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        2    0.001    0.000    0.001    0.001 collections.py:293(namedtuple)
        1    0.001    0.001   89.611   89.611 KL.py:1(<module>)
        1    0.001    0.001    0.003    0.003 numerictypes.py:82(<module>)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        1    0.001    0.001    0.001    0.001 hashlib.py:56(<module>)
      274    0.001    0.000    0.002    0.000 function_base.py:3251(add_newdoc)
        2    0.001    0.000    0.001    0.001 function_base.py:1(<module>)
        1    0.001    0.001    0.002    0.002 io.py:34(<module>)
        2    0.001    0.000    0.001    0.000 {distanceTransform}
        1    0.001    0.001    0.001    0.001 {function seed at 0x108d37140}
    19/13    0.001    0.000    0.002    0.000 sre_parse.py:395(_parse)
        1    0.001    0.001    0.003    0.003 ctypeslib.py:51(<module>)
        1    0.001    0.001    0.001    0.001 result.py:1(<module>)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
      274    0.001    0.000    0.001    0.000 {__import__}
     2220    0.001    0.000    0.001    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.001    0.001 arrayprint.py:5(<module>)
      160    0.000    0.000    0.000    0.000 {circle}
        1    0.000    0.000    0.096    0.096 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.001    0.001 polynomial.py:55(<module>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
       16    0.000    0.000    0.002    0.000 abc.py:86(__new__)
    40/13    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
      313    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
      120    0.000    0.000    0.000    0.000 {line}
        1    0.000    0.000    0.108    0.108 add_newdocs.py:10(<module>)
      271    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.103    0.052 util.py:21(update)
       64    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
    20/15    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 numeric.py:351(extend_all)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
    61/34    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.000    0.000    0.002    0.002 _internal.py:6(<module>)
       15    0.000    0.000    0.003    0.000 re.py:230(_compile)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
     1024    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:305(_add_aliases)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        1    0.000    0.000    0.002    0.002 main.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {normalize}
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       15    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
       53    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      269    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
       26    0.000    0.000    0.000    0.000 numerictypes.py:233(bitname)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
       72    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       11    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
      145    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
       19    0.000    0.000    0.000    0.000 nosetester.py:181(__init__)
       13    0.000    0.000    0.003    0.000 sre_compile.py:567(compile)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
       43    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      271    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
       13    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
       13    0.000    0.000    0.002    0.000 sre_parse.py:706(parse)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
      257    0.000    0.000    0.000    0.000 hashlib.py:160(<genexpr>)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       23    0.000    0.000    0.001    0.000 core.py:6068(getdoc)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.014    0.014 model.py:124(__init__)
      257    0.000    0.000    0.000    0.000 hashlib.py:161(<genexpr>)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2586(MaskedArray)
       27    0.000    0.000    0.000    0.000 core.py:834(__init__)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:289(_add_types)
        2    0.000    0.000    0.001    0.000 util.py:1(<module>)
    19/13    0.000    0.000    0.002    0.000 sre_parse.py:317(_parse_sub)
        1    0.000    0.000    0.000    0.000 numerictypes.py:346(_add_integer_aliases)
       19    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
       30    0.000    0.000    0.000    0.000 {posix.putenv}
      137    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
       30    0.000    0.000    0.000    0.000 numerictypes.py:451(_add_array_type)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       15    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:788(_construct_lookups)
       21    0.000    0.000    0.000    0.000 numerictypes.py:220(_evalname)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
       15    0.000    0.000    0.001    0.000 abc.py:105(register)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
       21    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
       18    0.000    0.000    0.000    0.000 core.py:913(__init__)
      114    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       16    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
       13    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
      154    0.000    0.000    0.000    0.000 {_sre.getlower}
       85    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:459(_set_array_types)
      347    0.000    0.000    0.000    0.000 {globals}
      116    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        5    0.000    0.000    0.000    0.000 {map}
        4    0.000    0.000    0.001    0.000 warnings.py:49(filterwarnings)
       15    0.000    0.000    0.003    0.000 re.py:192(compile)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 HSIC.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
      125    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 os.py:506(copy)
       40    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:436(_construct_char_code_lookup)
       23    0.000    0.000    0.001    0.000 core.py:6063(__init__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       31    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
       13    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       26    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:131(english_lower)
        1    0.000    0.000    0.000    0.000 os.py:499(clear)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       13    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
       20    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       46    0.000    0.000    0.000    0.000 collections.py:337(<genexpr>)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
       66    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
      117    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 utils.py:69(__call__)
       30    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:387(_set_up_aliases)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      147    0.000    0.000    0.000    0.000 {ord}
        3    0.000    0.000    0.035    0.012 util.py:48(get_frames)
        8    0.000    0.000    0.000    0.000 core.py:7295(getdoc)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       19    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 os.py:475(update)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
       11    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        6    0.000    0.000    0.000    0.000 core.py:1059(__init__)
       45    0.000    0.000    0.000    0.000 {repr}
        1    0.000    0.000    0.000    0.000 _iotools.py:468(StringConverter)
       30    0.000    0.000    0.000    0.000 {posix.unsetenv}
       40    0.000    0.000    0.000    0.000 numerictypes.py:158(english_upper)
        2    0.000    0.000    0.000    0.000 {math.log}
       49    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 model.py:322(tz)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
        9    0.000    0.000    0.000    0.000 core.py:2433(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:113(deprecate)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.000    0.000 model.py:16(joint)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       28    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
       15    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        9    0.000    0.000    0.000    0.000 core.py:2439(getdoc)
        5    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        2    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        8    0.000    0.000    0.000    0.000 core.py:7290(__init__)
       14    0.000    0.000    0.000    0.000 numerictypes.py:185(english_capitalize)
       13    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 tempfile.py:507(SpooledTemporaryFile)
        5    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:964(_register_types)
       20    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        7    0.000    0.000    0.000    0.000 {hasattr}
       20    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 numeric.py:2428(seterr)
        8    0.000    0.000    0.000    0.000 collections.py:361(<genexpr>)
        8    0.000    0.000    0.000    0.000 collections.py:363(<genexpr>)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 _iotools.py:248(NameValidator)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
       21    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 core.py:5832(MaskedConstant)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
       24    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1747(HermiteE)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 polynomial.py:1493(Polynomial)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.000    0.000 hermite.py:1750(Hermite)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2017(Chebyshev)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 numeric.py:2524(geterr)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        5    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 records.py:84(format_parser)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 model.py:88(articulated_model)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 laguerre.py:1742(Laguerre)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1717(set_string_function)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 polynomial.py:933(poly1d)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:78(simplefilter)
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 core.py:5636(mvoid)
        1    0.000    0.000    0.000    0.000 utils.py:1513(WarningManager)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 npyio.py:86(BagObj)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 numeric.py:2824(_setdef)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1770(Legendre)
        1    0.000    0.000    0.000    0.000 numeric.py:2809(__init__)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.070    0.070 util.py:17(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2813(__enter__)
        1    0.000    0.000    0.000    0.000 extras.py:1530(mr_class)
        1    0.000    0.000    0.000    0.000 core.py:2404(_arraymethod)
        1    0.000    0.000    0.000    0.000 util.py:4(parameters)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 extras.py:1476(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:39(keys)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
       20    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 utils.py:998(SafeEval)
        1    0.000    0.000    0.000    0.000 extras.py:1546(__init__)
        1    0.000    0.000    0.000    0.000 core.py:7278(_convert2ma)
        1    0.000    0.000    0.000    0.000 warnings.py:359(__exit__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 nosetester.py:129(NoseTester)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 warnings.py:343(__enter__)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:64(__init__)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 warnings.py:322(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2473(MaskedIterator)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreater)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 numeric.py:2818(__exit__)
        1    0.000    0.000    0.000    0.000 case.py:1020(FunctionTestCase)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 core.py:5999(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
        1    0.000    0.000    0.000    0.000 _iotools.py:152(LineSplitter)
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 core.py:2255(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        3    0.000    0.000    0.000    0.000 core.py:747(__init__)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 records.py:285(recarray)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 core.py:5838(__new__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 HSIC.py:3(HilbertSchmidt)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        1    0.000    0.000    0.000    0.000 core.py:6011(__init__)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        4    0.000    0.000    0.000    0.000 core.py:2446(__get__)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 core.py:2260(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 numeric.py:52(ComplexWarning)
        1    0.000    0.000    0.000    0.000 utils.py:1701(IgnoreException)
        1    0.000    0.000    0.000    0.000 numerictypes.py:773(_typedict)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 core.py:5942(_extrema_operation)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 utils.py:52(_Deprecate)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 core.py:5997(_minimum_operation)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:739(_DomainCheckInterval)
        2    0.000    0.000    0.000    0.000 core.py:808(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainTan)
        1    0.000    0.000    0.000    0.000 utils.py:1481(WarningMessage)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 core.py:6009(_maximum_operation)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        2    0.000    0.000    0.000    0.000 utils.py:47(_set_function_name)
        1    0.000    0.000    0.000    0.000 core.py:817(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 core.py:894(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 numeric.py:2747(errstate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2743(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:124(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1464(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 core.py:6053(_frommethod)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 function_base.py:1529(vectorize)
        1    0.000    0.000    0.000    0.000 core.py:777(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:779(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        3    0.000    0.000    0.000    0.000 core.py:796(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(isdigit)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 core.py:767(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 core.py:1039(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:5841(__array_finalize__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 _iotools.py:448(ConverterLockError)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 _iotools.py:455(ConversionWarning)
        1    0.000    0.000    0.000    0.000 core.py:806(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 _iotools.py:441(ConverterError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)


